{
  "name": "Knowledge Filter",
  "short_name": "K-Filter",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3514/3514488.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}